<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-sea border">
          <i class="fa-solid fa-flag-usa"></i>
          <select class="search-sel">
            <option>EN</option>
          </select>
        </div>

        <div class="nav-signin border">
          <p><span>Hello , sign in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Registry</p>
          <p>Customer Service</p>
          <p>Gift Cards</p>
          <p>sell</p>
        </div>
        <div class="panel-deals">Shop Deals In Electronics</div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg">
        You are on amazon.com. You can also shop on Amazon India for millions of
        products with fast local delivery. <a>Click here to go to amazon.in</a>
      </div>
    </div>
    <div class="shop-section">
      <div class="box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img"></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box">
        <div class="box-army">
          <h2>Gaming</h2>
          <div class="box-god"></div>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Deals in PCs</h2>
          <div class="box-word"></div>
          <p>See More</p>
        </div>
        box
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img"></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img"></div>
          <p>See More</p>
        </div>
      </div>

      <div class="box3 box">
        <div class="box-army">
          <h2>Gaming</h2>
          <div class="box-god"></div>
        </div>
      </div>

      <div class="box4 box">
        <div class="box-content">
          <h2>Deals in PCs</h2>
          <div class="box-word"></div>
          <p>See More</p>
        </div>
        box
      </div>
    </div>
  </body>
</html>
